<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.MenuLevel1 { width: 1200px; }
        div.MenuLevel1 > div { text-align: center; width: 130px; background-color: chocolate;float: left; border: solid gray 2px; position: relative; cursor: pointer }
        div.MenuLevel2 { width: 130px; display: none }
        div.MenuLevel2 > div { background-color:white; border: solid gray 2px; cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: static; left: 80%; top: 90%; z-index: 1 }
        @media all and (max-width:910px){
            div.MenuLevel1 { width: 1200px; }
            div.MenuLevel1 > div { text-align: center; width: 130px; background-color: violet;clear: both;; border: solid gray 2px; position: relative; cursor: pointer }
            div.MenuLevel2 { width: 130px; display: none }
            div.MenuLevel2 > div { background-color:white; border: solid gray 2px; cursor: pointer }
            div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position:absolute; left: 100%; top: 0%; z-index:1 }
        }
    </style>
</head>
<body>
    <div class='MenuLevel1'>
    <div>Понедельник</div>
    <div>
        Вторник
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>
        Среда
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>Четверг</div>
    <div>Пятница</div>
    <div>Суббота</div>
    <div>Воскресенье</div>

</div>
</body>
</html>