<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .header{
            background-color: greenyellow;
            height: 50px;
        }
        .menu{
            background-color:yellow;
            float: left;
            width: 200px;
            height: 300px;
        }
        .content{
            background-color:aqua;
        }
        .banner{
            background-color:pink;
            float: right;
            width: 200px;
            height: 300px;
        }
        .footer{
            background-color: gray;
            clear: both;
        }
        .wrap{
            background-color: blueviolet;
        }
        .clear{
            height: 10px;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestias dolore ex ea fuga? Deserunt exercitationem doloribus enim corrupti eveniet asperiores, sapiente repellendus reiciendis beatae eum. Rerum accusantium quod repudiandae.</div>
        <div class="clear"></div>
    </div>
    
    <div class="footer">footer</div>
</body>
</html>