<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        th{
            background-color:gray
        }
        tr:nth-child(odd){
             background-color: rgb(194, 184, 184) 
        }
        td{
            border-right-style: dotted; border-bottom-style: dotted;
        }
        td:last-child{
            border-right-style:hidden;
        }
        tr:hover{
            background-color:aqua;
        }
        h4{
            width: 560px;
            text-align: center;
            text-decoration: none;
        }
        .staff{
            caption-side: bottom;
        }
        
    </style>
</head>
<body>
    <table class="staff">
        <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Илонна Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>998795</td>
            <td>46523</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <td>Пупин Фёдор Фёдорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        <caption></caption>
    </table>
    

</body>
</html>